<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inscrivez-vous!</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Source+Sans+Pro:200,300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>
</head>
<body>

<header class="header-page">
    <a href="index.html"> <div class="logo"><img src="images/logo.png" height="50" width="112"/> <h1>Sur le podium</h1> </div></a>

    <nav class="nav ">

        <i class="material-icons hamburger">menu</i>

        <ul>
            <li class="parent-menu"> <p>Catégorie <i class="material-icons drop-down">keyboard_arrow_down</i></p>
                <ul class="sous-menu">
                    <a href="#"><li>Course </li></a>
                    <a href="#"><li>Drift </li></a>
                    <a href="#"><li>Hors-route </li></a>
                </ul>
            </li>

            <a href="ajoutArticle.html"><li>Ajout Article</li></a>

            <a href=""><li>Connexion</li></a>

            <a href="inscription.html"><li>Inscription</li></a>

            <a href="profil.html">
                <li class="parent-menu"> Shaun Chatel
                    <ul class="sous-menu">
                        <li>Deconnexion</li>
                    </ul>
                </li>
            </a>
        </ul>
    </nav>

</header>

<section class="wrapper section-inscription">
    <form action="#" method="post">
        <fieldset>
            <legend class="legendMain">Formulaire inscription</legend>

            <div class="div-inscription">
                <p> <label for="nomUsager"> <input id="nomUsager" type="text" required>Nom usager </label> </p>

                <p> <label for="prenom"> <input id="prenom" type="text" required>Prénom </label> </p>

                <p> <label for="nom"> <input id="nom" type="text" required>Nom</label></p>

                <label for="telechargement"><legend >Télécharger une photo de profil</legend></label>
                <input id="telechargement" type="file">
            </div>


            <div class="div-inscription">
                <p> <label for="password"> <input id="password" type="password" required>Mot de passe</label></p>

                <p> <label for="confirmation"> <input id="confirmation" type="password" required>Confirmation mot de passe </label> </p>

                <p> <label for="courriel"> <input id="courriel" type="email" required>Adresse courriel </label> </p>

                <div class="flex">
                    <button class="snipButton">Soumettre</button>
                </div>
            </div>



        </fieldset>

    </form>
</section>


<footer>
    <p>Shaun Chatel, Conception web III</p>
    <a href="#"><i class="material-icons"> arrow_upward </i></a>
</footer>

</body>
</html>