<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil de Shaun Chatel</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Source+Sans+Pro:200,300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>
</head>
<body>

<header class="header-page">
    <a href="index.html"> <div class="logo"><img src="images/logo.png" height="50" width="112"/> <h1>Sur le podium</h1> </div></a>

    <nav class="nav ">

        <i class="material-icons hamburger">menu</i>

        <ul>
            <li class="parent-menu"> <p>Catégorie <i class="material-icons drop-down">keyboard_arrow_down</i></p>
                <ul class="sous-menu">
                    <a href="#"><li>Course </li></a>
                    <a href="#"><li>Drift </li></a>
                    <a href="#"><li>Hors-route </li></a>
                </ul>
            </li>

            <a href="ajoutArticle.html"><li>Ajout Article</li></a>

            <a href=""><li>Connexion</li></a>

            <a href="inscription.html"><li>Inscription</li></a>


                <li class="parent-menu"> <a href="profil.html"><p>Shaun Chatel</p></a>
                    <ul class="sous-menu">
                        <a href="#"><li>Deconnexion</li></a>
                    </ul>
                </li>

        </ul>
    </nav>

</header>




<div class="profile wrapper flex">

    <header><h2>Votre profil</h2></header>

    <div class="flex">
        <div class="photoAvatar">
            <img src="images/avatar.png" height="1080" width="1920"/>
        </div>

        <div class="informationProfile">
            <p class="gras"><strong>Prénom:</strong> Shaun </p>

            <p class="gras"><strong>Nom:</strong> Chatel</p>

            <p class="gras"><strong>Adresse courriel:</strong> secret@gmail.com</p>
        </div>
    </div>

    <div class="flex-button">
        <button class="snipButton">Modifier/ajouter vos informations</button>
    </div>

</div>






<footer>
    <p>Shaun Chatel, Conception web III</p>
    <a href="#" class="scroll-live"><i class="material-icons scrollUp" id="myBtn"> arrow_upward </i></a>
</footer>


</body>
</html>